# BestChat

./: .editorconfig  .gitignore  BestChat.sln  BestChat.sln.DotSettings  README.md  We Chat icon.xaml
Desktop/: App.axaml  App.axaml.cs  BestChat.Desktop.csproj  MainWnd.axaml  MainWnd.axaml.cs  PrefsWnd.axaml  PrefsWnd.axaml.cs  Program.cs  RootPrefs.cs  Rsrcs.Designer.cs  Rsrcs.resx  app.manifest
Desktop/BestChat.Desktop/: App.axaml  App.axaml.cs  BestChat.Desktop.csproj  MainWnd.axaml  MainWnd.axaml.cs  PrefsWnd.axaml  PrefsWnd.axaml.cs  RootPrefs.cs  Rsrcs.Designer.cs  Rsrcs.resx  app.manifest
Desktop/BestChat.Desktop/PrefsDTO/: RootDTO.cs
Desktop/PrefsDTO/: RootDTO.cs
IRC/Data/: AbstractConversation.cs  ActiveNet.cs  ActiveNetwork.cs  BestChat.IRC.Data.csproj  Chan.cs  ConversationWithRemoteUser.cs  IDataDef.cs  ProtocolDef.cs  Readme.md  RemoteUser.cs  Rsrcs.Designer.cs  Rsrcs.resx
IRC/Data/Defs/: AlisOpts.cs  Bnc.cs  BncEditable.cs  BncInfoEditable.cs  BncInstance.cs  BncInstanceEditable.cs  BncServerInfo.cs  ChanMode.cs  ChanServOpts.cs  IMode.cs  LocalizedTextSystem.cs  LogInModes.cs  MgrBase.cs  Mode.cs  ModeParam.cs  Net.cs  NetServerInfo.cs  NetServerInfoEditable.cs  Network.cs  NickServOpts.cs  PredefinedNet.cs  PredefinedNetwork.cs  QOpts.cs  ServerInfo.cs  UserMode.cs  UserNet.cs  UserNetEditable.cs  UserNetwork.cs
IRC/Data/Events/: ActionEventInfo.cs  NoticeEventInfo.cs  PostEventInfo.cs
IRC/Data/InlinePlaceHolders/: ColorFmtInlinePlaceHolder.cs
IRC/Data/Prefs/: ChanAliasesPrefs.cs  ChanAutoPerformPrefs.cs  ChanInheritedItemEnabledStatus.cs  ChanPrefs.cs  ChanStalkWordsPrefs.cs  ChanTimeStampPrefs.cs  GlobalAliasesOneAlias.cs  GlobalAliasesOneAliasEditable.cs  GlobalAliasesOneAliasOneParam.cs  GlobalAliasesOneAliasOneParamEditable.cs  GlobalAliasesPrefs.cs  GlobalAltNicksOneAltNick.cs  GlobalAltNicksOneAltNickEditable.cs  GlobalAltNicksPrefs.cs  GlobalAutoPerformOnEvtPrefs.cs  GlobalAutoPerformOneStep.cs  GlobalAutoPerformOneStepEditable.cs  GlobalAutoPerformPrefs.cs  GlobalConnPrefs.cs  GlobalDccPrefs.cs  GlobalPrefs.cs  GlobalStalkWordsOneStalkWord.cs  GlobalStalkWordsOneStalkWordEditable.cs  GlobalStalkWordsPrefs.cs  IKeyChanged.cs  IRC.Prefs.Data.csproj  IReadOnlyOneAlias.cs  IReadOnlyOneAltNick.cs  IReadOnlyOneStalkWord.cs  IReadOnlyOneStep.cs  NetAliasesPrefs.cs  NetAltNicksOneAltNick.cs  NetAltNicksPrefs.cs  NetAutoPerformOnEvtPrefs.cs  NetAutoPerformPrefs.cs  NetChanListPrefs.cs  NetConnPrefs.cs  NetDccPrefs.cs  NetInheritedItemEnabledStatus.cs  NetNotifyWhenOnlinePrefs.cs  (+10 more)
IRC/Data/Properties/: Settings.Designer.cs
IRC/Protocol Manager/: AliasImportFailureDlg.axaml  AliasImportFailureDlg.axaml.cs  BestChat.IRC.ProtocolMgr.csproj  ProtocolDef.cs  Rsrcs.Designer.cs  Rsrcs.resx  readme.md
IRC/Protocol Manager/Data/: BestChat.IRC.Data.ProtocolMgr.csproj  ProtocolDef.cs  Rsrcs.resx
IRC/Protocol Manager/Prefs/: GlobalFmtPrefs.cs  GlobalPrefs.cs  IrcPrefs.cs  PrefsStyles.axaml
IRC/Views/Desktop/: BestChat.IRC.Views.Desktop.csproj  BncInstanceEditorDlg.axaml  BncInstanceEditorDlg.axaml.cs  BncMgrDlg.axaml  BncMgrDlg.axaml.cs  BncNetworkSelectionDlg.axaml  BncNetworkSelectionDlg.axaml.cs  BncServerEditorDlg.axaml  BncServerEditorDlg.axaml.cs  CustomBncEditorDlg.axaml  CustomBncEditorDlg.axaml.cs  NetEditorDlg.axaml  NetEditorDlg.axaml.cs  NetMgrDlg.axaml  NetMgrDlg.axaml.cs  NetServerDomainEditorDlg.axaml  NetServerDomainEditorDlg.axaml.cs  PortEditorDlg.axaml  PortEditorDlg.axaml.cs  PredefinedBncEditorDlg.axaml  PredefinedBncEditorDlg.axaml.cs  PredefinedNetViewerDlg.axaml  PredefinedNetViewerDlg.axaml.cs  Rsrcs.resx  UserNetEditorDlg.axaml  UserNetEditorDlg.axaml.cs
Platform/DataAndExt/: .editorconfig  BestChat.Platform.DataAndExt.csproj  DataLoc.cs  HierarchicalObj.cs  HttpClientOwner.cs  IDataLocProvider.cs  Obj.cs  README.md  TreeData.cs
Platform/DataAndExt/Attr/: LocalizedDescAttribute.cs  ProtocolAssemblyInfoAttribute.cs
Platform/DataAndExt/Cmd/: CmdCall.cs  CmdDef.cs  Param.cs  Rsrcs.resx
Platform/DataAndExt/Collections/: HashTable.cs  IReadOnlyLinkedList.cs  ObservableCollection.cs  ReorderableList.cs
Platform/DataAndExt/Conversations/: AbstractConversation.cs  AbstractEventInfo.cs  AbstractEventType.cs  AbstractGroupInlinePlaceHolder.cs  EmojiInlinePlaceHolder.cs  FmtInlinePlaceHolder.cs  IGroup.cs  IGroupViewOrConversation.cs  IInlinePlaceHolder.cs  IViewOrConversation.cs  LinkInlinePlaceHolder.cs  TextInlinePlaceHolder.cs
Platform/DataAndExt/Dieable/: IDieable.cs
Platform/DataAndExt/Exceptions/: NotUniqueException.cs  UnknownOrInvalidEnumException.cs
Platform/DataAndExt/Ext/: Char.cs  Collections.cs  Str.cs  Type.cs
Platform/DataAndExt/JSON/: FileConverter.cs  FolderConverter.cs
Platform/DataAndExt/Prefs/: AbstractChildMgr.cs  AbstractMgr.cs  CollectionItem.cs  GlobalAppearanceConfModePrefs.cs  GlobalAppearanceMsgGroupsPrefs.cs  GlobalAppearancePrefsBase.cs  GlobalAppearanceTimeStampPrefs.cs  GlobalPluginExtHowToRunScriptsGroupedByWhatRunsThemPrefs.cs  GlobalPluginExtHowToRunScriptsPrefs.cs  GlobalPluginExtHowToRunScriptsUngroupedPrefs.cs  GlobalPluginExtPrefs.cs  GlobalPluginExtProgramEntry.cs  GlobalPluginExtScriptEntry.cs  GlobalPluginExtWhereToLookPrefs.cs  GlobalPluginPrefs.cs  GlobalPrefsBase.cs  Item.cs  Locatons.cs  MappedClonedAndGroupListItem.cs  MappedListItem.cs  MappedObjListItem.cs  MappedSortedListItem.cs  Prefs.cs  ReorderableListItem.cs  ReorderableObjListItem.cs  Rsrcs.Designer.cs  Rsrcs.resx  WaysToShowUserModes.cs
Platform/DataAndExt/Protocol/: IProtocolDef.cs  Mgr.cs  ProtocolMgr.cs  Rsrcs.Designer.cs  Rsrcs.resx
Platform/UI/Desktop/: AbstractVisualConversationCtrl.cs  AbstractVisualCtrl.cs  BestChat.Platform.UI.Desktop.csproj  CardConversationEventView.axaml  CardConversationEventView.axaml.cs  ConversationDataListView.axaml  ConversationDataListView.axaml.cs  CtrlsDesktopRsrcs.Designer.cs  CtrlsDesktopRsrcs.resx  EnumComboBox.cs  EnumRadioBtnGroup.axaml  EnumRadioBtnGroup.axaml.cs  EnumWrapper.cs  FileBrowserCtrl.axaml  FileBrowserCtrl.axaml.cs  FolderBrowserCtrl.axaml  README.md  (+9 more)
(+199 files in other folders)
