<base:AbstractVisualPrefsTabCtrl xmlns="https://github.com/avaloniaui"
																xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
																xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
																xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
																xmlns:base="using:BestChat.Platform.UI.Desktop.Prefs"
																x:DataType="base:GlobalAppearanceEmojiPrefs"
																mc:Ignorable="d"
																x:Class="BestChat.Platform.UI.Desktop.Prefs.Pages.GlobalAppearanceEmojiPage">
	<base:AbstractVisualPrefsTabCtrl.Styles>
		<StyleInclude Source="..\PrefsStyles.axaml"/>
	</base:AbstractVisualPrefsTabCtrl.Styles>
	<DockPanel Margin="4">
		<TextBlock DockPanel.Dock="Top"
							Classes="InfoTextBlock">
			Best Chat has a lot of options for how to deal with emoji and emoticons.  For reference, emoji are single graphical character like “<Span Classes="FixedWidthHilight">😀</Span>” while emoticons are plain ASCII strings such as “<Span Classes="FixedWidthHilight">:)</Span>”.  Best Chat can receive one and act as though the other were received.  Plus, you can use what ever method is convenient for you to enter them (either emoji or emoticons) and Best Chat will actually send your preferred type.  Regardless, if you hover over it, you'll see a tooltip telling you what was actually sent or received and the various ways you can manually select that character using just plain text.
		</TextBlock>
		<Separator DockPanel.Dock="Top"
							Margin="0,4"/>
		<StackPanel Orientation="Vertical"
								Spacing="4">
			<GroupBox>
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal"
											Spacing="4">
						<Button x:Name="btnResetSendingEmoji"
										ToolTip.Tip="Click to reset the Sending Emoji preference to the Best Chat default."
										Classes="ResetBtn"
										IsEnabled="{Binding SendingEmoji.CanReset}"
										Click="OnResetSendingEmojiClicked"/>
						<Label Content="Sending Emoji"/>
					</StackPanel>
				</GroupBox.Header>
				<base:SendingEmojiOptsRadioBtnGroup SelVal="{Binding SendingEmoji.CurVal, Mode=TwoWay}"/>
			</GroupBox>
			<GroupBox>
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal"
											Spacing="4">
						<Button x:Name="btnResetSendingEmoticons"
										ToolTip.Tip="Click to reset the Sending Emoticons preference to the Best Chat default."
										IsEnabled="{Binding SendingEmoticons.CanReset}"
										Classes="ResetBtn"
										Click="OnResetSendingEmoticonsClicked"/>
						<Label Content="Sending Emoticons"/>
					</StackPanel>
				</GroupBox.Header>
				<base:SendingEmoticonsOptsRadioBtnGroup SelVal="{Binding SendingEmoticons.CurVal, Mode=TwoWay}"/>
			</GroupBox>
			<GroupBox>
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal"
											Spacing="4">
						<Button x:Name="btnResetDisplayingEmoji"
										ToolTip.Tip="Click to set the Displaying Emoji preference to the Best Chat default."
										IsEnabled="{Binding DisplayingEmoji.CanReset}"
										Classes="ResetBtn"
										Click="OnResetDisplayingEmojiClicked"/>
						<Label Content="Displaying Emoji"/>
					</StackPanel>
				</GroupBox.Header>
				<base:DisplayingEmojiOptsRadioBtnGroup SelVal="{Binding DisplayingEmoji.CurVal, Mode=TwoWay}"/>
			</GroupBox>
			<GroupBox>
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal"
											Spacing="4">
						<Button x:Name="btnResetDisplayingEmoticons"
										ToolTip.Tip="Click to reset the Displaying Emoticons preference to the Best Chat default."
										IsEnabled="{Binding DisplayingEmoticons.CanReset}"
										Classes="ResetBtn"
										Click="OnResetDisplayingEmoticonsClicked"/>
						<Label Content="Displaying Emoticons"/>
					</StackPanel>
				</GroupBox.Header>
				<base:DisplayingEmoticonsOptsRadioBtnGroup SelVal="{Binding DisplayingEmoticons.CurVal, Mode=TwoWay}"/>
			</GroupBox>
			<StackPanel Orientation="Horizontal"
									Spacing="4">
				<Button x:Name="btnResetMakeEmojiOnlyPostsBigger"
								ToolTip.Tip="CLick to reset the Make Emoji Only Posts Bigger preference to the Best Chat default."
								IsEnabled="{Binding MakeEmojiOnlyPostsBigger.CanReset}"
								Classes="ResetBtn"
								Click="OnResetMakeEmojiOnlyPostsBiggerClicked"/>
				<CheckBox ToolTip.Tip="If checked, Best Chat will display posts that only consist of emoji (regardless of if Best Chat is displaying emoticons as emoji, the emoji were sent as actual emoji, or if you typed the message.  If uncheck, Best Chat will use the normal font size."
									Content="Make Emoji-only Posts Use a Bigger Font?"
									IsChecked="{Binding MakeEmojiOnlyPostsBigger.CurVal, Mode=TwoWay}"/>
			</StackPanel>
			<GroupBox>
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal"
											Spacing="4">
						<Button x:Name="btnResetEmojiAnimation"
										ToolTip.Tip="Click to reset the Animation of Emoji preference to the Best Chat default."
										IsEnabled="{Binding EmojiAnimation.CanReset}"
										Classes="ResetBtn"
										Click="OnResetEmojiAnimationClicked"/>
						<Label Content="Animation of Emoji"/>
					</StackPanel>
				</GroupBox.Header>
				<base:EmojiAnimationComboBox SelVal="{Binding EmojiAnimation.CurVal}"/>
			</GroupBox>
		</StackPanel>
	</DockPanel>
</base:AbstractVisualPrefsTabCtrl>