<base:AbstractVisualPrefsTabCtrl xmlns="https://github.com/avaloniaui"
																xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
																xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
																xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
																xmlns:base="using:BestChat.Platform.UI.Desktop.Prefs"
																x:DataType="base:GlobalAppearanceUserListPrefs"
																mc:Ignorable="d"
																x:Class="BestChat.Platform.UI.Desktop.Prefs.Pages.GlobalAppearanceUserListPage">
	<base:AbstractVisualPrefsTabCtrl.Styles>
		<StyleInclude Source="..\PrefsStyles.axaml"/>
	</base:AbstractVisualPrefsTabCtrl.Styles>
	<StackPanel Margin="4">
		<TextBlock Classes="InfoTextBlock"
							Text="Here you can control the appearance and location of the user list in the main window."/>
		<Separator Margin="0,4"/>
		<GroupBox>
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal"
										Spacing="4">
					<Button x:Name="btnResetLoc"
									ToolTip.Tip="Click to reset the location of the user list to the Best Chat default."
									IsEnabled="{Binding Loc.CanReset}"
									Classes="ResetBtn"
									Click="OnResetLocClicked"/>
					<Label Content="Location"/>
				</StackPanel>
			</GroupBox.Header>
			<base:UserListPaneLocsRadioBtnGroup x:Name="rbgLoc"
																					SelVal="{Binding Loc.CurVal, Mode=TwoWay}"/>
		</GroupBox>
		<GroupBox>
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal"
										Spacing="4">
					<Button x:Name="btnResetHowToShowModes"
									ToolTip.Tip="Click to reset the How to Show User Modes to the Best Chat default."
									IsEnabled="{Binding HowToShowModes.CanReset}"
									Classes="ResetBtn"
									Click="OnResetHowToShowModesClicked"/>
					<Label Content="How to Show User Modes"/>
				</StackPanel>
			</GroupBox.Header>
			<base:WaysToShowUserModesRadioBtnGroup x:Name="rbgHowToShowUserModes"
																						SelVal="{Binding HowToShowModes.CurVal}"/>
		</GroupBox>
		<GroupBox>
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal"
										Spacing="4">
					<Button x:Name="btnResetSortOrder"
									ToolTip.Tip="Click to reset the Sort Order for Users to the Best Chat default."
									IsEnabled="{Binding SortByMode.CanReset}"
									Classes="ResetBtn"
									Click="OnResetSortOrderClicked"/>
					<Label Content="Sort Order for Users"/>
				</StackPanel>
			</GroupBox.Header>
			<StackPanel Margin="4"
									Orientation="Vertical"
									Spacing="4">
				<TextBlock Classes="InfoTextBlock"
									Text="When it comes to how the user list is sorted, if you include how recently users were active, only the current view (room or channel) will be considered.  Users could be active in other views, but if they‘re inactive in the current view, they‘ll be listed lower if the local activity is taken into account."/>
				<base:UserListSortModeRadioBtnGroup x:Name="rtgSortOrder"
																						SelVal="{Binding SortByMode.CurVal, Mode=TwoWay}"/>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</base:AbstractVisualPrefsTabCtrl>