<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Label="Avalonia">
		<AvaloniaNameGeneratorDefaultFieldModifier>Private</AvaloniaNameGeneratorDefaultFieldModifier>
		<ApplicationIcon>We Chat.ico</ApplicationIcon>
		<PackageIcon>We Chat icon 180x180.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="We Chat.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="..\..\We Chat icon 180x180.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
		<PackageReference Include="BinToss.GroupBox.Avalonia" Version="1.0.0" />
		<PackageReference Include="CalcBindingAva" Version="2.5.3" />
		<PackageReference Include="LucideAvalonia" Version="1.5.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
		<PackageReference Include="Simplecto.Avalonia.RichTextBox" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainWnd.axaml.cs">
			<DependentUpon>MainWnd.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>