<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Copyright>2024 ChatZilla Replacement Project</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>This is the backend portion of Best Chat's IRC component. It provides only the ability to understand conversations and process events. No UI is included.</Title>
        <Version>0.0.0.1</Version>
        <Authors>ChatZilla Replacement Project</Authors>
        <Description>This is the backend portion of Best Chat's IRC component. It provides only the ability to understand conversations and process events. No UI is included.</Description>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);DemoMode</DefineConstants>
        <WarningLevel>9999</WarningLevel>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8618;CA2021;CS8524;CS8509;CS0108;CS0114;CS8604;CS8603</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);DemoMode</DefineConstants>
        <WarningLevel>9999</WarningLevel>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8618;CA2021;CS8524;CS8509;CS0108;CS0114;CS8604;CS8603</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Platform\DataAndExt\BestChat.Platform.DataAndExt.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Prefs\PrefsRsrcs.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PrefsRsrcs.resx</DependentUpon>
        </Compile>
        <Compile Update="Rsrcs.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Rsrcs.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Prefs\PrefsRsrcs.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>PrefsRsrcs.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Rsrcs.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Rsrcs.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="Readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>