<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Provides several types of controls for general usage within Best Chat applications and Best Chat modules.</Title>
		<Authors>ChatZilla Replacement Project</Authors>
		<Company>ChatZilla Replacement Project</Company>
		<Copyright>2024 ChatZilla Replacement Project</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>  GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.0.2</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8618;CA2021;CS8524;CS8509;CS0108;CS0114</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8618;CA2021;CS8524;CS8509;CS0108;CS0114</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Label="Avalonia">
	  <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.3" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
		<PackageReference Include="BinToss.GroupBox.Avalonia" Version="1.0.0" />
		<PackageReference Include="CalcBindingAva" Version="2.5.3" />
		<PackageReference Include="LucideAvalonia" Version="1.5.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
		<PackageReference Include="Simplecto.Avalonia.RichTextBox" Version="1.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DataAndExt\BestChat.Platform.DataAndExt.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Prefs\UiDesktopRsrcs.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UiDesktopRsrcs.resx</DependentUpon>
		</Compile>
		<Compile Update="Rsrcs.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Rsrcs.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Prefs\UiDesktopRsrcs.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>UiDesktopRsrcs.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Rsrcs.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Rsrcs.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>