<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
        <Version>0.0.0.1</Version>
        <Authors>ChatZilla Replacement Project</Authors>
        <Description>Tells Best Chat what the IRC module is. It helps Best Chat display preferences and the views.</Description>
        <Copyright>2024 ChatZilla Replacement Project</Copyright>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>True</IncludeSymbols>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>9999</WarningLevel>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8618;CA2021;CS8524;CS8509;CS0108;CS0114;CS8604;CS8603</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>9999</WarningLevel>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS8618;CA2021;CS8524;CS8509;CS0108;CS0114;CS8604;CS8603</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Label="Avalonia">
        <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="11.1.0.4" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
        <PackageReference Include="Simplecto.Avalonia.RichTextBox" Version="1.0.12" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Data\Readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Platform\DataAndExt\BestChat.Platform.DataAndExt.csproj"/>
        <ProjectReference Include="..\..\Platform\UI\Desktop\BestChat.Platform.UI.Desktop.csproj"/>
        <ProjectReference Include="..\Data\BestChat.IRC.Data.csproj"/>
        <ProjectReference Include="..\Views\Desktop\BestChat.IRC.Views.Desktop.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Rsrcs.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Rsrcs.resx</DependentUpon>
        </Compile>
        <Compile Update="Prefs\Pages\GlobalStalkWordsPage.axaml.cs">
          <DependentUpon>GlobalStalkWordsPage.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Rsrcs.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Rsrcs.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>