<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BestChat.Platform.DataAndExt" Version="1.0.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Rsrcs.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Rsrcs.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Rsrcs.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Rsrcs.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
